/*type------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
html, body{
  padding:0;
  margin:0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  /* height: 100vh; */
  font-family: 'Mali', cursive;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}

header {
  
  margin: 0;
  padding: 0;
  width: 100vw;
  /* align-items: flex-end; */
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 20;
} 
 .header__div{
  background-color: white;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 1rem;
  margin-left: 1rem;
  width: 5rem;
  height: 5rem;
}
.logo a {
  color: #1D6A96;
  font-size: 2.5rem;
  text-decoration: none;
  margin: 1rem;
}
.nav {
  margin-right: 3rem;
}
.nav-list{
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style-type: none;
}
.nav-list a {
  padding: 2rem;
  text-decoration: none;
  color: #1D6A96;
  font-size: 1.5rem;
}
.nav--mob {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100%;
  margin-top: 7rem;
  background-color:#1D6A96;
}
.display {
  display: flex; 
}

.nav-list-mob a {
  list-style: none;
  margin-right: 2rem; 
}

.nav-list-mob a {
  text-decoration: none;
  padding: 0.5rem 1rem ;
  color:rgba(255, 247, 247, 0.2);
  font-weight: 700;
  font-size: 3rem;
}

.nav-list-mob li:hover,
.nav-list-mob li:active {
  border-radius: 20px;
  text-decoration: none;
  border-bottom: 4px solid rgb(255, 247, 247);
  color: rgb(255, 247, 247);
}
.menu {
  display: none;
  color: #1D6A96;
  margin-right: 2rem;
  text-decoration: underline;
  font-size: 2rem;
}
.menu:hover {
  cursor: pointer;
}

/* FOOTER */
footer {
  width: 100vw;
  max-width: 100vw;
  height: 20rem;
  background-color: #1D6A96;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
footer img {
  width: 4rem;
  height: 4rem;
  margin: 0 2rem;
}
.footer-txt {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 height: 7rem;
 color: #fff;
}

/* HOME */
main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
main section {
  width: 70vw;
}

.slide-article img {
  margin-top: 7rem;
  width: 85vw;
  height: 80vh;
}

.title-article {
  margin: 5rem 0;
  width: 85vw;
  text-transform: uppercase;
  font-size: 3.5rem;
  text-align: left;
  color: #1D6A96;
  text-decoration: underline;
}

.about-article {
  display: flex;
  flex-direction: column;
  width: 85vw;
  background-color:  #283b42;
  color: #d1dddd;
  padding: 1rem;
  margin-bottom: 7rem;
  border-radius: 20px 20px 0 0;
  position: relative;

}
.about-article p {
  text-align: left;
  width: 70%;
  margin: 2rem 1rem;
  line-height: 3rem;
  font-size: 2rem;
}
#different {
  color: #85b8cb;
  text-align: left;
  margin-left: 24rem ;
}
.about-article img {
  filter: grayscale(80%);
  width: 24rem;
  position: absolute;
  bottom: -4em;
  left: -1em;
  z-index: 2;
}

.cards-article {
  position: relative;
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  width: 85vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid #1D6A96;;
  border-radius: 0 0 20px 20px;
}

.cards-article h1 {
  position: absolute;
  align-self: center;
  z-index: -4;
  text-transform: uppercase;
  max-width: 100vw;
  font-size: 25rem;
  color: rgba(189, 185, 185, .2);
}
 .div-card {
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
  padding: 4.5rem 3rem;
  background: #d1dddb;
  border-radius: 20px;
  color: #1D6A96;
  font-weight: 800;
  text-transform: uppercase;
  
}
.div-card img {
    width: 9rem;
    height: 8rem;
    margin-bottom: 1.5rem;
}

.home-business{
 background:  linear-gradient(to left, #1D6A96 10%, transparent),
 url('/assets/images/images/yes.jpg') ;
 background-size: cover;
 background-position: center;
 /* filter: grayscale(100%); */
 background-attachment: fixed;
 border-radius: 10px 10px 0 0 ;
  width: 85vw;
  height: 35vh;
  color: blue;
}

.services {
  /* background-color:rgba(200, 200, 200,.4); */
  margin: 2rem 0;
  padding: 2.5rem;
  width: 70vw;
  display: flex;
  justify-content: space-around;
  width: 85vw;
  height: 75vh;
  background-color: #283b42;;
}

.services__item {
  color: #d1dddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  
}
.services__item h1 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.services__item p {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem;
}
.services__item img {
  width: 4rem;
  height: 4rem;
  margin-bottom: 2rem;
}
.services__item button {
  width: 9rem;
  height: 3.5rem;
  margin-top: 2.5rem;
  background: none;
  border-radius: 10px;
  border: 4px solid #955197;;
  color: #955197;;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}
.services__item button:hover {
  border: none;
  border: 6px solid #955197;;
  font-size: 2rem;
  color: #d1dddd;
  transition-property: border;
  transition-duration: 500ms;
}
@media(max-width: 1750px) {
  .cards-article h1 {
    font-size: 22rem;
  }
}

@media(max-width: 1440px) {

 .cards-article h1 {
   font-size: 19rem;
 }
 .services__item h1 {
  font-size: 1.5rem;
 }
 .services__item p {
   font-size: 1rem;
 }
 .services__item img {
   width: 2rem;
   height: 2rem;
 }
}

@media(max-width: 1330px){
  .cards-article h1 {
    font-size: 17rem;
  }
}
@media(max-width: 1210px){
  .body {
    display: flex;
    justify-content: center;
  }
  .logo {
    margin-left: 0;
  }
  .cards-article h1 {
    font-size: 15rem;
  }
  .services {
    height: 20%;
    display: flex;
    align-items: center;
  }
  .services__item p {
    display: none;
  }
  #different {
    margin-left: 0;
    margin-bottom: 10rem;
  }
 .about-article p {
   font-size: 1.4rem;
   width: 100%;

 }
}

@media(max-width: 1150px){
  .cards-article h1 {
    font-size: 13rem;
  }
}
@media(max-width: 900px) {
  .menu {
    display: flex;
  }
  .nav {
    display: none;
  }
  .cards-article h1 {
    font-size: 11rem;
  }
}
@media (max-width: 770px) {
  .logo a {
    font-size: 2rem;
  }
  .cards-article h1 {
    display: none;
  }
  .div-card {
    width: 10rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div-card img {
    width: 5rem;
    height: 5rem;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .title-article {
    font-size: 2.4rem; 
  }
  .services__item img {
    width: 4rem;
    height: 4rem;
  }
  .services__item button { 
    margin-top: 1rem;
    margin-bottom: 1rem;
    
  }
}

@media (max-width: 360px){

  .slide-article {
    background-image: url('/assets/images/images/eucerin2.jpg');
  }
  .title-article {
    font-size: 2rem;
  }
  .about-article p {
    font-size: 1.4rem;
  }
}

/* ABOUT */
.about-section {
  width: 100vw;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-about {
  background-color: #030305;
  width: 100vw;
  height: 80vh;
  margin: 5rem 0 0 0 ;
  padding: 0;

}
.title-about h1 {
  margin-top: 7rem;
  color: #efb730;
  font-size: 4rem;
  text-align: left;
  padding: 8rem 0 2rem 4rem;
  display: block;
}
.title-about h2 {
  text-align: left;
  padding-left: 12rem;
  color: #f2f4ef;
  font-size: 2.5rem;
}
.about-img {
  background: url('/assets/images/images/aboutimg.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
  height: 60vh;
}
.about-description {
  background-color: #f2f4ef;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-description h2 {
  color: #efb730;
  font-size: 2.7rem;
  text-align: left;
  width: 70vw;
  padding: 4rem 0 
}
.about-description p {
  width: 70vw;
  color: #030305;
  font-size: 1.4rem;
  text-align: left;
  padding: 2rem 0;
}
/* PRODUCTS */

#product-bg {
  background-color: #f2f4ef;
}
#select {
  font-size: 1.2rem;
  width: 12rem;
  background-color: none;
  color: #030305;
  padding: 0.4rem;
  border-radius: 10px;
  outline: none;
}
.option:hover {
  background: #030305;
}
.full-price {
  margin: 9rem  0 2rem  ;
  border-bottom: 6px solid #283b42;
  color: #1D6A96;
  font-size: 3rem;
  font-weight: 700;
}

.full-price a {
  text-decoration: none;
  color: #283b42;
}
.articles-div {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 7rem;
  padding: 3rem;
  width: 85vw;
}
.articles-div div {
  background-color: white;
  color: #1D6A96;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1.6rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  width: 14rem;
  height: 18rem;
  font-size: 1rem;
}
.articles-div div:hover{
  box-shadow: gray 5px 5px 5px 5px;
  font-weight: 500;

}
.articles-div div:hover p {
  color: #283b42;
  font-weight: 700;
  font-size: 1rem;
}
.articles-div img {
  width: 10rem;
  height: 10rem;
  margin: 1.3rem 0;
}

.go-top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background-color: #83acbb;
  border-radius: 50%;
  padding: 1rem;
  
}
.go-top img {
 width: 2rem;
 height: 2rem;
}
@media(max-width: 1440px) {
  .main {
    width: 100%;
  }
  .articles-div {
    width: 100%;
  }
}
@media(max-width: 900px){
  .main {
    width: 85%;
  }
  
}
@media(max-width: 360px) {
  .main {
    width: 100%;
  }
  .articles-div {
    padding: 0;
    
  }
  .articles-div img {
    width: 3rem;
    height: 3rem;
    margin: 1.3rem 0;
  }
  .articles-div div {
    width: 6rem;
    height: 8rem;
    margin: 1rem;
    padding: 0;
    font-size: 0.5rem;
  }
  .articles-div div:hover{
    box-shadow: none;
    font-size: 0.5rem;
    padding: 0;
    font-weight: 100;
  }
  .articles-div div:hover p {
    font-weight: 100;
    font-size: 0.5rem;
  }
}

/* CONTACTS */


.contact-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}  

.contact-holder-div {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.contact-img {
  background: url('/assets/images/images/kontakt.jpg') no-repeat;
  /* background-image: linear-gradient(140deg,rgba(246, 246, 246, 0.2) 0%,rgba(156, 138, 199, 0.2) 100%); */
  background-size: cover;
  filter: grayscale(10);
  background-attachment: fixed;
  margin: 9rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;
  padding: 0rem 0 5rem 0;
}

.contact-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1.3rem;
  color: #1D6A96;
  width: 100%;
  text-align: left;
}
.contact-txt h3 {
  font-size: 1.6rem;
}

.contact-txt p{
  padding: 1rem 0;
  font-size: 1.2rem;
}

@media(max-width: 360px) {
  .contact-img {
    height: 100px;
  }
  .contact-holder article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.display_none {
  display: none;
}

